<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>Profil Page</title>
</head>
<body>
  <h1>Hello, I'm Clemence &#x1F4CC;</h1>
    <img src="images/ogeron-clem.jpg" alt="photo_profil" width="100px">
    <p>I love Github, UX/UI Design, web-development, and boxe.
    I lauchned Le Wagon to learn code and meet creative people around the world !!
    </p>
      <a href="https://www.lewagon.com/fr" target="_blank">Mon Github // Mon Linkedin</a>

  <h2>Front-end Développement</h2>
    <p>Je suis passionnée de front et désireuse de créer tout un tas de projets</p>

  <h2>Athletisme, Boxe &#127813;</h2>
    <p>Je suis passionnée de sports, notamment sports de combats (karaté, judo)</p>

  <h2>Vie associative</h2>
    <p>Projets associatifs auxquels j'ai collaboré</p>

  <h2>Intérêts et loisirs</h2>
    <p>Loisirs créatifs</p>

  <h2>Follow me</h2>
    <ul>
      <li>
        <a href="#">Github</a>
      </li>
      <li>
        <a href="#">LinkedIn</a>
      </li>
    </ul>
</body>
</html>
